{
    "author": {
        "name": "Paweł 'Lipathor' Lipka",
        "email": "pawel@trewebs.com"
    },
    "name": "simon",
    "description": "Simple Mongodb for Node.js library",
    "keywords": [
        "mongodb",
        "simple",
        "crud",
        "search",
        "pagination"
    ],
    "homepage": "https://github.com/Lipathor/simon",
    "license": "MIT",
    "contributors": [
        {
            "name": "Paweł 'Lipathor' Lipka",
            "email": "pawel@trewebs.com"
        }
    ],
    "version": "0.2.3",
    "repository": {
        "type": "git",
        "url": "https://github.com/Lipathor/simon"
    },
    "bugs": {
        "url": "https://github.com/Lipathor/simon/issues"
    },
    "main": "./index",
    "scripts": {
        "test": "mocha"
    },
    "engines": {
        "node": ">= 0.4.0"
    },
    "dependencies": {
        "mongodb": "*",
	"q":"*"
    },
    "devDependencies": {
        "mocha": "*",
        "chai": "*",
        "mongodb": "*"
    },
    "readme": "[![Build Status](https://secure.travis-ci.org/Lipathor/simon.png)](http://travis-ci.org/Lipathor/simon)",
    "readmeFilename": "README.md",
    "_id": "simon@0.1.1",
    "_from": "simon"
}
